s+otel-arrow-adapter/api/go.opentelemetry.io/proto/otlp/collector/trace/v1+go.opentelemetry.io/collector/pdata/ptrace+g
s+otel-arrow-adapter/api/go.opentelemetry.io/proto/otlp/collector/metrics/v1+go.opentelemetry.io/collector/pdata/pmetric+g
s+otel-arrow-adapter/api/go.opentelemetry.io/proto/otlp/collector/logs/v1+go.opentelemetry.io/collector/pdata/plog+g

s+otel-arrow-adapter/api/go.opentelemetry.io/proto/otlp/trace/v1+go.opentelemetry.io/collector/pdata/ptrace+g
s+otel-arrow-adapter/api/go.opentelemetry.io/proto/otlp/common/v1+go.opentelemetry.io/collector/pdata/pcommon+g
s+otel-arrow-adapter/api/go.opentelemetry.io/proto/otlp/resource/v1+go.opentelemetry.io/collector/pdata/pcommon+g
s+otel-arrow-adapter/api/go.opentelemetry.io/proto/otlp/metrics/v1+go.opentelemetry.io/collector/pdata/pmetric+g
s+otel-arrow-adapter/api/go.opentelemetry.io/proto/otlp/logs/v1+go.opentelemetry.io/collector/pdata/plog+g

s+ExportLogsServiceRequest+Logs+g
s+ExportTraceServiceRequest+Traces+g
s+ExportMetricsServiceRequest+Metrics+g

s+\[\]\*commonpb.KeyValue+pcommon.Map+g
s+\*resourcepb.Resource+pcommon.Resource+g
s+\*commonpb.InstrumentationScope+pcommon.InstrumentationScope+g
s+\*commonpb.AnyValue+pcommon.Value+g
